{
  "name": "mongo-basico",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "i": "^0.3.6",
    "mongoose": "^5.9.24",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "set NODE_ENV=dev && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diafara2003/mongo-basico.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diafara2003/mongo-basico/issues"
  },
  "homepage": "https://github.com/diafara2003/mongo-basico#readme",
  "description": ""
}
